# shadow-panel

./: .gitignore  app.sh  config.yml  pom.xml
src/main/java/com/moekr/shadow/panel/: Application.java
src/main/java/com/moekr/shadow/panel/data/: TransactionWrapper.java
src/main/java/com/moekr/shadow/panel/data/dao/: AbstractDAO.java  ClientDAO.java  InvitationDAO.java  InvoiceDAO.java  NodeDAO.java  PlanDAO.java  PortDAO.java  PropertyDAO.java  RecordDAO.java  UserDAO.java
src/main/java/com/moekr/shadow/panel/data/dao/impl/: ClientDAOImpl.java  InvitationDAOImpl.java  InvoiceDAOImpl.java  NodeDAOImpl.java  PlanDAOImpl.java  PortDAOImpl.java  PropertyDAOImpl.java  RecordDAOImpl.java  UserDAOImpl.java
src/main/java/com/moekr/shadow/panel/data/entity/: Client.java  Invitation.java  Invoice.java  Node.java  Plan.java  Port.java  Property.java  Record.java  User.java
src/main/java/com/moekr/shadow/panel/data/repository/: ClientRepository.java  InvitationRepository.java  InvoiceRepository.java  NodeRepository.java  PlanRepository.java  PortRepository.java  PropertyRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/moekr/shadow/panel/logic/: ExecutorConfiguration.java  ScheduledExecutorConfiguration.java  TransactionWrapper.java
src/main/java/com/moekr/shadow/panel/logic/rpc/: Instance.java  NodeManager.java  RpcConfiguration.java  RpcServiceImpl.java
src/main/java/com/moekr/shadow/panel/logic/rpc/impl/: AuthorizationClientHttpRequestFactory.java  InstanceImpl.java  NodeManagerImpl.java
src/main/java/com/moekr/shadow/panel/logic/rpc/vo/: Configuration.java  Instruction.java  Statistic.java  Status.java
src/main/java/com/moekr/shadow/panel/logic/service/: ClientService.java  InvitationService.java  InvoiceService.java  MailService.java  NodeService.java  PlanService.java  PropertyService.java  RecordService.java  UserService.java
src/main/java/com/moekr/shadow/panel/logic/service/impl/: ClientServiceImpl.java  InvitationServiceImpl.java  InvoiceServiceImpl.java  MailServiceImpl.java  NodeServiceImpl.java  PlanServiceImpl.java  PropertyServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/moekr/shadow/panel/logic/vo/: ClientVO.java  InvitationVO.java  InvoiceVO.java  NodeVO.java  PlanVO.java  PortVO.java  PropertyVO.java  UserVO.java
src/main/java/com/moekr/shadow/panel/logic/vo/data/: DayData.java  HourData.java
src/main/java/com/moekr/shadow/panel/logic/vo/model/: ClientModel.java  InvitationModel.java  NodeModel.java  PlanModel.java  PropertyModel.java  UserModel.java
src/main/java/com/moekr/shadow/panel/util/: Asserts.java  ServiceException.java  ShadowConfiguration.java  ShadowProperties.java  ToolKit.java
src/main/java/com/moekr/shadow/panel/util/enums/: DefaultProperty.java  NodeStatus.java
src/main/java/com/moekr/shadow/panel/web/: WebConfig.java  WebMvcConfiguration.java
src/main/java/com/moekr/shadow/panel/web/controller/api/: AuthorityController.java  ClientController.java  InvitationController.java  InvoiceController.java  NodeController.java  PlanController.java  PropertyController.java  UploadController.java  UserController.java
src/main/java/com/moekr/shadow/panel/web/dto/: ChangePlanRequest.java  ClientDTO.java  InvoiceDTO.java  NodeDTO.java  PlanDTO.java  PortDTO.java  PropertyDTO.java  UserDTO.java
src/main/java/com/moekr/shadow/panel/web/dto/form/: LoginForm.java  (+8 more)
src/main/java/com/moekr/shadow/panel/web/handler/: ApiExceptionHandler.java  SubscribeExceptionHandler.java  ViewExceptionHandler.java
src/main/java/com/moekr/shadow/panel/web/interceptor/: LoginInterceptor.java
src/main/java/com/moekr/shadow/panel/web/security/: SecurityConfig.java  Sha256HexPasswordEncoder.java  WebSecurityConfiguration.java
src/main/java/com/moekr/shadow/panel/web/thymeleaf/: CustomXhtmlHtml5TemplateWriter.java  ThymeleafConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  error.css  index.css  login.css  tile.css
src/main/resources/static/js/: bundle.js  chart.js  login.js
src/main/resources/templates/: client.html  err.html  index.html  invoice.html  login.html  node.html  password.html  register.html  statistics.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dashboard/client/: create.html  index.html
src/main/resources/templates/dashboard/invitation/: create.html  index.html
src/main/resources/templates/dashboard/node/: create.html  index.html
src/main/resources/templates/dashboard/plan/: create.html  index.html
src/main/resources/templates/dashboard/setting/: index.html
src/main/resources/templates/dashboard/statistics/: index.html
src/main/resources/templates/dashboard/user/: index.html
src/main/resources/templates/view/: client.html  help.html  index.html  node.html  statistics.html
(+18 files in other folders)
